<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/make_pw_title"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/old_pw"
        android:textColor="@color/title_color"
        android:textSize="20dip" />

    <TableLayout
        android:id="@+id/pref_button_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/pref_one"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onFirstCodeButtonClick"
                android:src="@drawable/blue_button"
                 />

            <ImageView
                android:id="@+id/pref_two"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onSecondCodeButtonClick"
                android:src="@drawable/blue_button"
                 />


            <ImageView
                android:id="@+id/pref_three"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onThirdCodeButtonClick"
                android:src="@drawable/blue_button"
               />

        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/pref_four"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onFourthCodeButtonClick"
                android:src="@drawable/blue_button"
                 />


            <ImageView
                android:id="@+id/pref_five"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onFifthCodeButtonClick"
                android:src="@drawable/blue_button"
                 />


            <ImageView
                android:id="@+id/pref_six"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onSixthCodeButtonClick"
                android:src="@drawable/blue_button"
                />

        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/pref_seven"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onSeventhCodeButtonClick"
                android:src="@drawable/blue_button"
                />


            <ImageView
                android:id="@+id/pref_eight"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onEighthCodeButtonClick"
                android:src="@drawable/blue_button"
                />


            <ImageView
                android:id="@+id/pref_nine"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="left"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="60dip"
                android:contentDescription="button"
                android:onClick="onNinthCodeButtonClick"
                android:src="@drawable/blue_button"
                 />
        </TableRow>
    </TableLayout>

    <Button 
        android:id="@+id/new_report_button"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dip"
        android:layout_marginBottom="235dip"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="40dip"
        android:text="@string/new_report"
        />

    <Button
        android:id="@+id/reset_password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="-60dip"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onResetPasswordClick"
        android:text="| Reset |"
        android:textSize="30dip"
        android:textColor="@color/title_color" 
        android:background="@color/black"
       />

</LinearLayout>