<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submitAndSaveBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/reportFinalBreakLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:text="@string/finalBreakLine"
        android:textColor="@color/title_color"
        android:textSize="40dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/reportFinalBreakLine"
        android:onClick="submitReport"
        android:text="@string/submit"
        android:textSize="30dip"
        android:textStyle="bold"
	 />


</RelativeLayout>